$Id

Domain user edit is used to restrict access to edit users 
to only let users with the 'administer users' permission AND assigned to
the same domain, using the Domain module, to edit the user.

To by-pass this restriction, you can assign the new permission 'edit all users'.

Note: at the moment this module ONLY limits edit access, not delete or block access.